C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\bin\Debug\netcoreapp3.1\PAA_Task_03.exe
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\bin\Debug\netcoreapp3.1\PAA_Task_03.deps.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\bin\Debug\netcoreapp3.1\PAA_Task_03.runtimeconfig.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\bin\Debug\netcoreapp3.1\PAA_Task_03.runtimeconfig.dev.json
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\bin\Debug\netcoreapp3.1\PAA_Task_03.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\bin\Debug\netcoreapp3.1\PAA_Task_03.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\obj\Debug\netcoreapp3.1\PAA_Task_03.AssemblyInfoInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\obj\Debug\netcoreapp3.1\PAA_Task_03.AssemblyInfo.cs
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\obj\Debug\netcoreapp3.1\PAA_Task_03.csproj.CoreCompileInputs.cache
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\obj\Debug\netcoreapp3.1\PAA_Task_03.dll
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\obj\Debug\netcoreapp3.1\PAA_Task_03.pdb
C:\Users\Igorjizn\Desktop\Практика\PAA_Task_03\PAA_Task_03\obj\Debug\netcoreapp3.1\PAA_Task_03.genruntimeconfig.cache
